# ContextAwareIndoorNavigationSystemForBlind

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arlab/blindnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: left-panel.js  marker.js  world.js
app/src/main/assets/location-sources/: offers-0_1.js
app/src/main/java/com/arlab/blindnav/android/activity/: ArActivity.java  FeedBackTest.java  FingerprintCollectorActivity.java  LocationDebuggerActivity.java  MainActivity.java  OfferDetailActivity.java  WayFindingActivity.java
app/src/main/java/com/arlab/blindnav/android/extension/: ArchitectViewExtension.java
app/src/main/java/com/arlab/blindnav/android/util/: ArchitectJavaScriptListener.java  CameraConfig.java  LocationLogger.java
app/src/main/java/com/arlab/blindnav/android/util/IndoorLocation/: LocationUtils.java  Point.java  Trilateration.java
app/src/main/java/com/arlab/blindnav/android/util/location/: BaseLocationStrategy.java  GooglePlayServiceLocationStrategy.java  LocationChangesListener.java  LocationManagerStrategy.java  LocationUtils.java
app/src/main/java/com/arlab/blindnav/data/: DataProvider.java
app/src/main/java/com/arlab/blindnav/data/model/: Offer.java  OfferAddress.java  OfferLocation.java  OfferPricing.java  OffersResponse.java
app/src/main/res/layout/: activity_feed_back_test.xml  activity_fingerprint_collector.xml  activity_location_debugger.xml  activity_offer_detail.xml  activity_way_finding.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/arlab/blindnav/data/: DataProviderTest.java
